body {
    display: block;
    background-color: #fffff8;
    font-size: 16px;

}

body,
html {
    min-height: 100vh
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 80px 80px minmax(600px, auto);
    grid-template-areas:
        "hd"
        "auth"
        "main"
        "ft";
    grid-gap: 10px;

}

header {
    grid-area: hd;
}


/*Nav bar*/
.nav-bar {

    height: 60px;
    display: grid;


}

.nav-content {
    display: flex;
    justify-content: space-between;

    height: 45px;

}

.nav-content a {
    font-size: 1.6em;
    font-weight: bold;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    /* color: #001219; */
    color: #001219;
    text-decoration: none;
    margin: 10px 0px 0px 2.5vw;


}

.nav-content img {

    margin: 21.5px 2.5vw 0px 0px;
}

/*Main content*/

.home-title {
    font-size: 1.8em;
    font-weight: bold;

    /* width: 350px; */
    margin-left: 10px;
}

/*Content(Main) field*/
.content {
    grid-area: main;



}

.author-info {
    grid-area: auth;
    display: flex;
    column-gap: 10px;
    margin-left: 15px;
    align-items: center;

}

.author-info p {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.author-info span {
    font-size: 14px;
    color: #495057;
}

.avatar {
    width: 50px;
    height: 50px;
    border: 1px solid #212529;
    border-radius: 50px;
    background-size: 50px;
    background-image: url('/FEND/Personal Blog/images/image-profile.png');
}

.subscribe {
    display: flex;
    align-items: flex-end;
    height: 60px;

}

#subscribe-btn {
    display: flex;
    font-size: 1em;
    color: #495057;
    width: 85px;
    height: 35px;
    border: 0;
    background-color: #fffff8;
}

.box {
    min-height: 400px;
    display: grid;
    justify-content: center;


}

.card {


    border-radius: 5px;
    width: 350px;
    min-height: 400px;
    margin: 10px 0px 10px 0px;


}

.card a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

#card-figure {
    display: flex;
    justify-content: center;
    margin: 0;

}

.divider {
    height: 1px;
    margin: 10px 10px 0px 10px;
    background-color: #495057;
}

.bottom-highlighter {
    height: 1px;
    width: 45px;
    margin: -10px 10px 10px 10px;
    background-color: #495057;
}

#blog-title {
    display: flex;
    flex-flow: wrap;
    height: 40px;
}

.card h2 {
    font-size: 1.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #212529;
    width: 320px;
    height: 40px;
    margin: 10px 0px -15px 10px
}

#blog-info span {
    font-size: 0.75em;
    color: #6c757d;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    width: 330px;

}

#blog-paragraph {
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #495057;
    line-height: 1.4;
    width: 340px;
    margin-left: 10px;
    margin-bottom: -10px;

}

#image-caption {
    font-size: 0.6em;
    color: #6c757d;
    text-align: end;
}

.article {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #212529;
    line-height: 1.4;
    width: 340px;
    margin-left: 10px;
}

.btn {
    margin: 0px 0px 20px 15px;
}

#older-btn {
    font-size: 0.8em;
    color: #495057;
    width: 85px;
    height: 35px;
    border: 0.1px solid #ffc6ff;
    border-radius: 50px;
    background-color: #fffff8;


}

#newer-btn {
    font-size: 0.8em;
    color: #495057;
    width: 85px;
    height: 35px;
    border: 0.1px solid #6c757d;
    border-radius: 50px;
    background-color: #fffff8;
}

/* Side Bar */

.side-bar {
    display: none;
}

/* Footer */
.footer {
    border: 1px solid black;
    background-color: #212529;
    margin: 0px -10.4px -15px -10px;
    grid-area: ft;
}

.footer-detail {
    /* border: 1px solid white; */
    font-size: 0.9em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fffff8;
    width: 350px;
    margin-top: 35px;
    margin-left: 15px;


}

/* Media queries */

/* Medium Screen */
@media(min-width:400px) and (max-width:959px) {

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 80px 80px minmax(900px, auto) 80px;
        grid-template-areas:
            "hd hd hd hd"
            "auth auth auth auth"
            "main main main main"
            "ft ft ft ft";
        grid-gap: 10px;


    }

    .header {
        grid-area: hd;
        width: 900px;
        margin-left: 10px;

    }



    .author-info {
        grid-area: auth;
        margin-left: 50px;
    }

    .box {
        display: grid;
        justify-content: center;


    }

    .content {
        display: grid;
        grid-area: main;
        justify-content: flex-start;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card,
    p,
    article {
        font-size: 1.2em;
        width: 640px;
    }

    #blog-info span {
        font-size: 1em;
    }

    #card-figure {
        width: 640px;
        height: 288px;

    }

    #card-figure img {
        width: 380px;
        height: 240px
    }

    #image-caption {
        font-size: 0.8em;
    }

    #older-btn,
    #newer-btn {
        width: 95px;
        height: 45px;
    }

    .side-bar {
        display: none;
    }

    .footer {
        grid-area: ft;
    }
}


/* Large Screens */
@media(min-width:960px) {
    .container {

        width: 100%;
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 80px 80px minmax(1234px, auto) 80px;
        grid-template-areas:
            "hd hd hd "
            "auth auth auth"
            "main main side"
            "ft ft ft ";
        grid-gap: 10px;


    }

    .header {
        grid-area: hd;
    }

    .author-info {
        grid-area: auth;
        margin-left: 100px;
    }

    .content {
        display: grid;
        grid-area: main;
        justify-content: flex-start;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card,
    p,
    article {
        font-size: 1.2em;
        width: 640px;
    }

    #blog-info span {
        font-size: 1em;
    }

    #card-figure {
        width: 640px;
        height: 288px;

    }

    #card-figure img {
        width: 380px;
        height: 240px
    }

    #image-caption {
        font-size: 0.8em;
    }

    #older-btn,
    #newer-btn {
        width: 95px;
        height: 45px;
    }

    /* Side Bar */
    .side-bar {
        display: block;
        grid-area: side;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 350px;
        margin-top: 50px;
    }

    .side-bar h2 {
        margin-left: 15px;
    }

    .side-bar p {

        width: 340px;
        margin-left: 15px;
    }

    .side-bar a {

        margin-left: 20px;
        column-gap: 5px;
    }

    .about {
        border: o;
        background-color: #edf6f9;
        height: 250px;
    }

    /* Footer */
    .footer-detail {
        grid-area: ft;
    }
}