/* Blog Post Media Queries */

/* Medium Screen */
@media(min-width:400px) and (max-width:959px) {

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 80px 80px minmax(900px, auto) 80px;
        grid-template-areas:
            "hd hd hd hd"
            "auth auth auth auth"
            "main main main main"
            "ft ft ft ft";
        grid-gap: 10px;


    }

    header {
        grid-area: hd;
        width: 900px;
        margin-left: 10px;

    }



    .author-info {
        grid-area: auth;
        width: 850px;
        margin-left: 50px;
        justify-content: space-around;
    }



    .box {
        display: grid;
        justify-content: center;


    }

    main {
        display: grid;
        grid-area: main;
        justify-content: flex-start;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card,
    p,
    article {
        font-size: 1.2em;
        width: 640px;
    }

    #blog-info span {
        font-size: 1em;
    }

    #card-figure {
        width: 640px;
        height: 288px;

    }

    #card-figure img {
        width: 380px;
        height: 240px
    }

    #image-caption {
        font-size: 0.8em;
    }

    #older-btn,
    #newer-btn {
        width: 95px;
        height: 45px;
    }

    aside {
        display: none;
    }

    footer {
        grid-area: ft;
    }
}


/* Large Screens */
@media(min-width:960px) {
    .container {

        width: 100%;
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 80px 80px minmax(1234px, auto) 80px;
        grid-template-areas:
            "hd hd hd "
            "auth auth auth"
            "main main side"
            "ft ft ft ";
        grid-gap: 10px;


    }

    header {
        grid-area: hd;
    }

    .author-info {
        grid-area: auth;
        margin-left: 100px;
        width: 950px;
    }

    main {
        display: grid;
        grid-area: main;
        justify-content: flex-start;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card,
    p,
    article {
        font-size: 1.2em;
        width: 640px;
    }

    #blog-info span {
        font-size: 1em;
    }

    #card-figure {
        width: 640px;
        height: 288px;

    }

    #card-figure img {
        width: 380px;
        height: 240px
    }

    #image-caption {
        font-size: 0.8em;
    }

    #older-btn,
    #newer-btn {
        width: 95px;
        height: 45px;
    }

    /* Side Bar */
    aside {
        display: block;
        grid-area: side;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 350px;
        margin-top: 50px;
    }

    aside h2 {
        margin-left: 15px;
    }

    aside p {

        width: 340px;
        margin-left: 15px;
    }

    aside a {

        margin-left: 20px;
        column-gap: 5px;
    }

    .about {
        border: o;
        background-color: #edf6f9;
        height: 250px;
    }

    /* Footer */
    footer {
        grid-area: ft;
    }
}